{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Server=;Port=;Database=IdentityDb;User Id=;Password=;"
  },
  "IdentityServerConfig": {
    "Clients": [
      {
        "ClientId": "native.code",
        "ClientName": "Native Client (Code with PKCE)",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireClientSecret": false,
        "RedirectUris": [ "com.vdemyanov.folks://" ],
        "AllowedCorsOrigins": [ "http://192.168.0.104:8081" ],
        "ClientUri": "http://192.168.0.104:8081",
        "RequirePkce": true,
        "AllowedScopes": [ "openid", "profile" ],
        "AllowOfflineAccess": true
      }
    ]
  } 
}
